# framework-practice

./: .gitignore  README.md
MySpringBootAdmin/: README.md  pom.xml
MySpringBootAdmin/src/main/java/org/tutorial/: MySpringBootAdminApplication.java  ServletInitializer.java
practice0/: README.md
practice0/WebContent/dept/: listAll.jsp  listEmpsByDeptno.jsp  update.jsp
practice0/WebContent/emp/: add.jsp  listOne.jsp
practice0/src/org/tutorial/controller/: DeptServlet.java  EmpServlet.java  IndexServlet.java
practice0/src/org/tutorial/dao/: EmpDAO.java
practice0/src/org/tutorial/dao/impl/: DeptDAOImpl.java  EmpDAOImpl.java
practice0/src/org/tutorial/service/: EmpService.java
practice1/: README.md  pom.xml
practice1/src/main/java/org/tutorial/controller/: DeptServlet.java  EmpServlet.java
practice1/src/main/java/org/tutorial/dao/: DeptDAO.java
practice1/src/main/java/org/tutorial/dao/impl/: DeptDAOImpl.java  EmpDAOImpl.java
practice1/src/main/java/org/tutorial/model/: DeptDO.java  EmpDO.java
practice1/src/main/java/org/tutorial/service/: DeptService.java
practice1/src/main/java/org/tutorial/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
practice1/src/main/webapp/WEB-INF/: web.xml
practice1/src/main/webapp/emp/: listAll.jsp  update.jsp
practice1/src/test/java/org/tutorial/dao/impl/: DeptDAOImplTest.java  EmpDAOImplTest.java
practice2/: README.md  pom.xml
practice2/src/main/java/org/tutorial/controller/: DeptServlet.java  EmpServlet.java  IndexServlet.java
practice2/src/main/java/org/tutorial/dao/: DeptDAO.java  EmpDAO.java
practice2/src/main/java/org/tutorial/dao/impl/: DeptDAOImpl.java  EmpDAOImpl.java
practice2/src/main/java/org/tutorial/model/: DeptDO.java  EmpDO.java
practice2/src/main/java/org/tutorial/service/: DeptService.java  EmpService.java
practice2/src/main/java/org/tutorial/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
practice2/src/main/java/org/tutorial/utils/: JPAUtil.java
practice2/src/main/webapp/: index.jsp
practice2/src/main/webapp/dept/: listEmpsByDeptno.jsp  listOne.jsp
practice2/src/main/webapp/emp/: add.jsp  listAll.jsp  listOne.jsp  update.jsp
practice2/src/test/java/org/tutorial/dao/impl/: DeptDAOImplTest.java  EmpDAOImplTest.java
practice3/: README.md  pom.xml
practice3/src/main/java/org/tutorial/: AppConfig.java  JPAConfig.java  SpringInitializer.java  WebConfig.java
practice3/src/main/java/org/tutorial/controller/: DeptController.java  EmpController.java  IndexController.java
practice3/src/main/java/org/tutorial/dao/: DeptDAO.java  EmpDAO.java
practice3/src/main/java/org/tutorial/service/: DeptService.java  EmpService.java
practice3/src/main/webapp/WEB-INF/: web.xml
practice3/src/main/webapp/WEB-INF/views/: index.jsp
practice3/src/main/webapp/WEB-INF/views/dept/: listAll.jsp  listEmpsByDeptno.jsp  listOne.jsp  update.jsp
practice3/src/main/webapp/WEB-INF/views/emp/: add.jsp  listAll.jsp  listOne.jsp  update.jsp
practice4/: README.md  pom.xml
practice4/src/main/java/org/tutorial/: SpringInitializer.java
practice4/src/main/java/org/tutorial/config/: AppConfig.java  JPAConfig.java  WebConfig.java
practice4/src/main/java/org/tutorial/exception/: ProjectExceptionAdvice.java
practice4/src/main/java/org/tutorial/interceptor/: ProjectInterceptor.java
practice4/src/main/java/org/tutorial/utils/: ConvertToVOUtil.java
practice4/src/main/webapp/WEB-INF/views/: index.html
practice4/src/main/webapp/WEB-INF/views/dept/: listAll.html  listEmpsByDeptno.html  listOne.html
practice4/src/main/webapp/WEB-INF/views/emp/: listAll.html  listOne.html  update.html
practice5/: README.md  pom.xml
practice5/src/main/java/org/tutorial/: Practice5Application.java  ServletInitializer.java
practice5/src/main/java/org/tutorial/config/: WebConfig.java
practice5/src/main/java/org/tutorial/controller/: EmpController.java  IndexController.java
practice5/src/main/java/org/tutorial/interceptor/: CorsInterceptor.java
practice5/src/main/java/org/tutorial/repository/: EmpRepository.java
practice5/src/main/java/org/tutorial/task/: MyTask.java
practice5/src/main/java/org/tutorial/utils/: ConvertToVOUtil.java
practice5/src/main/resources/: application.yml
practice5/src/main/resources/templates/: error.html
practice5/src/main/resources/templates/dept/: listOne.html  update.html
practice5/src/main/resources/templates/emp/: listOne.html
practice5/src/test/java/org/tutorial/: Practice5ApplicationTests.java
practice6/: README.md  pom.xml
practice6/src/main/java/org/tutorial/: Practice6Application.java  ServletInitializer.java
practice6/src/main/java/org/tutorial/config/: SwaggerConfig.java  WebConfig.java
practice6/src/main/java/org/tutorial/controller/: CorsController.java  DeptController.java  EmpController.java
practice6/src/main/java/org/tutorial/interceptor/: ProjectInterceptor.java
practice6/src/main/java/org/tutorial/service/: DeptService.java  EmpService.java
practice6/src/main/resources/: application.yml
practice7/: README.md  pom.xml
practice7/src/main/java/org/tutorial/: Practice7Application.java  ServletInitializer.java
practice7/src/main/java/org/tutorial/aop/: ProjectAdvice.java
practice7/src/main/java/org/tutorial/config/: GlobalCorsConfig.java  SecurityConfig.java
practice7/src/main/java/org/tutorial/controller/: DeptController.java  EmpController.java  IndexController.java
practice7/src/main/java/org/tutorial/exception/: ProjectExceptionAdvice.java
practice7/src/main/java/org/tutorial/formatter/: StringToLocalDateConverter.java
practice7/src/main/java/org/tutorial/interceptor/: ProjectInterceptor.java
practice7/src/main/resources/: application.yml
practice7/src/main/resources/static/css/: login.css
practice7/src/main/resources/templates/: 403.html  index.html  login.html
practice7/src/main/resources/templates/dept/: listAll.html  listEmpsByDeptno.html
practice7/src/main/resources/templates/emp/: add.html  listAll.html
practice7/src/test/java/org/tutorial/: Practice5ApplicationTests.java
(+48 files in other folders)
